spring.application.name=user-service
server.port=8082
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecom
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sai
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true