spring.application.name=user-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:8888

# For Logging
#logging.com.ecommerce.level=TRACE
#logging.file.name = logs/app.log
#logging.logback.rollingpolicy.max-file-size=5MB
#logging.logback.rollingpolicy.max-history=7


