spring.application.name=product-service
server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ecom
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sai
#spring.datasource.password=password
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username=embarkx
#spring.datasource.password=embarkx
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#spring.client.register-with-eureka=true
#spring.client.fetch-registry=true